SVPPLICES HIPPOLYTVS LXXXIX

μοι, ω κόρα, Ι καλλίστα κατ’ ’Όλυμπον N. nisi forte spurii
sunt isti versus iudicandi eum Η31111311110.76 ἀλλὰ παρθένον
Weilius. 77 ἕαρινὴ 801101. 78 Αἰδὼς suspectum. 79--81
damnat Dindorfius. 79 διδακτὸν] οἴναγνον temptabat N. 89
βουλεύσοντος N. 91 ὃς] ὠς Ν. 105 οἷον Ν., ὅσον libri.
115 damnat Β111110111113.δούλοις θεῶν Weilius. 126 φαρεα
πορφύρεα Η3111131111113. 130 δεσποίνας ΑΕ. 132 κοίτα 0111.
ΑΕ. ἔντοσθεν ἔχειν plerique libri. verba nondum sanata.
141 οὐ γὰρ Ι1301111131111113,σύ γὰρ libri. 144 φοιτοῒς ἢ ματρὸς
-ὀρείας Βο1111113,ἢ ματρὸς οὐρείας (ν31 ὀρείας) φοιτᾶς (vel φοι-
ταλέου) libri. 145 οὐδ’ Laehmannus, σὺ 6' libri. 147 ἆνίε-
ρος ἀθύτων] αθυτος ανίρων WeiliuS. 149 χέρσου Dindorfius.
158 φαμαν 1111111016113,φήμην vel φήμαν libri. 163 αμαχα-
νία Dindorfius. 178 λαμπρὸς ΑΕ, λαμπρὸν ceteri. 183
ταχυ 6’ ασχαλλεις Vsener. 189 χειροῖν Ρο13011113. πόνος]
κόπος L. a Syhel. 192 τοῦ ζῆν] τούτου 801101. Ar. Rau. 1082.
196 spurium censet Weckleinius. 201 κεφαλᾶς 0111110111113,
κεφαλῆς libri. 213 sq. et 225-227 33113111 mutare recte
11111310. Iahnius in Herm. vol. 2 p. 250 sq. 218 ἐγχριμπτο-
μένα ΑΒΕ. cf. Plut. Mor. p. 52 C et 959 C. 224 suspectus
Dindorfio. 228 δέσποινα δίας ΑΒ, λείας δέσποιν’ Weilius‚
δέσποιν’ ὁμαλας Η311113031111113.233 θῆρας ΑΒ. 234 πόθεν
AB 011111 Phot. Lex. p. 305, 14. 263 τῇ τ’ εὐσοία Ν. ,τῇ θ’
ὑγεία (vel ὑγιεία) libri. 268 δυστηνου Schenkelius. 271
ἐλέγχους Ν. ἐλέγχουσ’ libri. 272 τῶνδε πηματων ἔφυ] πη-
ματων προσέπτατο Ν. 276 ποίας ὑπ’ ἄτης κατθανεῖν Ν.
288 ἀλλ’ ὠ Β, quod praestare videtur. 302 ἴσον γὰρ ἴσμεν
Fr. G. Schmidtius. 304 sq. μέντοι et αὐθαδεστέρα γίγνου
θαλασσης aut spuria aut corrupta censet N. 312 τοῦδ’ αὖθις
ἀνδρὸς Ε. 324 ἐν δὲ σοὶ] οὐδὲ σοῦ Duportus et Scaliger.
328 σοῦ γ’ ἆμπλακεῖν Η3Γῐι11131113,σὲ μη εὐτυχεῖν Ν. 330 et
332 versuum ordinem mutari iubet HirzeliuS. 331 ἐσθλων
αἰσχρὰ libri plerique. 341 τρίτη τ’ Ν. ,τρίτη δ’ libri. ὦς]
εὗδ’ Ε11113131113. 343 οὐ νεωστὶ] γρ. καὶ νεωστὶ 801101. 345
ἁμὲ χρῇς Ν. ,ἁμὲ χρὴ vel οἶμ’ ἐχρῆν libri. 347 λέγουσ’ ἐν
ἀνθρώποις Reiskius, λέγουσιν ἐν βροτοῖς WeiliuS. 348 δι’-λ
γιστόν θ’ ἅμα d. aut 1100 probandum aut αλγεινὸν 6’ αμα 3011-
bendum censet N. 349 α’ρ’ Ν., 1911111111. ημεν Ge, εἰμεν 31.
354 οὐκ ἔτ’ ἆνοέσχετα BC, unde οὐκέτ’ ἆνσχέτ’ conicere pos-

