ΣΙ, ὃυὴϋΙεηινὸῃπαῒῑωιεη zu latein. u. urienh. Schriftstellern. ¹

ἰῇ gr. 8. steif geh.
1

Caesar, ben. Gallicum, von Prof. Brauhauser in Stuttgart. 1. Heft.
B. I. 2. Aufl. 30 Pf. — 2. Heft. Β. Π u. HI. 2. Aufi. 40 Pf. —-
3. Hest. B. IV u. V. 2. Aufl. 50 Pf. — 4. Heft. B. VI. 40 Pf. —
5. Heft, B. VH. 40 Pf.

Caesar, beu. civile, von Prof. Brauhfiuser in Stuttgart. Hert 1.
Buch L Π. 40 Pf. — Heft 2. Buch m. 40 Pf.

1
1 niceros Rede iiber den oherhefeh! des Gn. Pompeius, von Reanehrer
Bitsch 111 Alzey. 30 Pf.

Ciceros catilin. Reden, von Prof. Dr. Votsch in Magdebmg. 1. Heft.
Ι. u. Π. Rede. 40 Pf. — 2. Heft. HL u„ IV. Reda. 30 Pf.

V Cicerogossgge fiir Roscius Am„ von Prof. Stahlecker in Tiibingen.

1 Ciceros Rede fiir· Archias, von Prof. Stahlecker in Tiibingen. 30 Pf.

ῦὶῦετοὲοῆἕὲε neuen verres Ν, von Prof. Wunder in Heilbronn.

}i Ciceros Rede fiir milo, von Prof. Dr. Kley 111 Ludwigsburg. 40 Pf.
,⁶1 moeros Rede ffir Deiotarus, v. Prof. wetzel in Sehw.-Ha11. (U. d. Pr.)
cicer-os Rede fiir Ligarius, v. Prof.Wetze1 in Schw.-Ha11. (U. d. Pr.)
’,1 Horaz, von Prof. Ludwig in Schw.-Ha11. (U. d. Pr.)
ῙΙ Livius Buch 21 von Prof. Dr. Kley 111 Ludwigsburg. 60 Pf.

Livius Buch 1 u. 2 von Oberlehrer Dr. Reeb in Mainz. (U. d. Pr.)
Ι Sallust, von Prof. DEVotscllssfin Magdeburg.
Α Τᾶοίῒυεξ {gg-'3583 Ρτῗὲ. Ιξῗ. Kottmann 111 Rottweil. (U. d. Pr.)
'sanstus‘ Germania, von Prof. Dr. Dfirr 111 Kannstatt. (U. d. Pr.)

{i νει-9113 Aeneide, von Prof. Dr. Drfiok ‘m Stuttgart. 1. Heft. B. I.
g! {OAPlssssl 30 Pf. — 2. Heft. B. Π 11. ΠΙ. 40 Pf. — 3. Heft. B. IV.

2, Demosthenes⁷ Reden, von Rekt. Dr. Treuber in 'Tfibingeu 1. Heft.
ῃ Phffipp. Reden. 30 Pf. - 2. Heft. 1.-1Π. Olynth. Rode und
Rede iiber den Frieden. 40 Pf.

Herodot, von Oberlehrer Grundmann in Rawitsch. 1. Heft. B. V.
50 Pf. ——— 2. Heft. B. VI. 40 Pf.

{l Homers Odyssee, von Prof. Dr. Fehleisen in Schw.-Hall. 1. Heft.
B. Ι u. Π. 2. Aufi. 30 Pf. — 1b. Heft B. HI 1LIV. 40 Pf. ——
ζ, 2. Heft. 2. Aust RV—Vm 60 Pf. — 3. Hert. B. OE—X'H.
ῑῑ 2. Aufi. 60 Pf. - 4. Heft, B.XE:[—XV11L 40 Pf. — 5. Hert.
12 B. XIX—xxm 40 Pf.

'¹³ Humers Uias, von Rektor Dr. Klett in Kannstatt. 1. Heft. B. 1 u. Π.

ΡΙειῒοηε Apolouie und Kriton, von Prof. Dr. S. Teuffel in Tfibingen.
δορὴοᾷἓεῗίρὴϋοκῒθῒεε, von Prof. Dr. H. Ludwig in Schw2-Hall.
O .

Sophokles' Antigone, von Prof. Ludwig 111 Schw.-Hall. (U. d. Pr.)
Thukydides, von Dir. Dr. S. Widman 111 Wongrowitz. 1. Hoft. B. L
80 Pf. — 3. Heft. B. VI 60 Pf. — 4. Heft. Buch VH. 40 Pf.

xenophons Anabasis, von Prof. Dr. B. Wagner 111 EBlingen.
1. Heft. B. I. 50 Pf. — 2. Heft. B. Π. 40 Pf. —
3. Heft. B. [Π 11. IV. 60 Pf.

xenophons Helflenika, von Prof. Dr. R. Wagner in Efllingen.
1. Heft. Bueh I. 40 Pf.

 

 

