11

8011111-111111161111101101 der klassissshen Spraehen

im Verlage von

B. G. TEUBNER in Leipzig.
Griesshisch· ξέἓὲᾓ· 41ἕ31ἒθ1111ἓὲ1181·
Ι. Griechisch- Deutsch. VonG. E. Benseler. 11. Aufl„
von A. Kaeg i. geh. 6 414 75 ἦ inHalbfrz. geb 8 414

Π. Deutsch- Grieohisoh. Von K. Schenkl. 5. teilw.
gekfixzte Aufl geh. 9 414 111 Halbfrz. geb. 10414 503..

LateiniSss Von F. A. Η61111011611. 2 Bde. ,ἵ
Ι. Β6161Π15οὴ-Β60131611.ΒΘΞ.111111, von C. Wagener. '

geh. 6 Ac. 30 5,,111 Halbfrz. geb. 7 414 50 51.
Π. Deutsch-Latein'isch. 5. Aust, von C. Wagener.
geh. 5 414 25 Es, in Halbfrz. geb. 6 414 50 31.

 

80111161· -Wiirterbiioher

ZU

Οῆὃᾶΐ ῪοέΗ. Ebeling. 5. Aust, vonJ Lange.
ge 1 «114 60 1⁴1

N Von H. Haacke. 13. Aufl geh. 1 ι114,
epos· geb. 1 ζ114 30 5.. Mit dem Texta des Nepos
zusammen geh 1 M 20 21.

ΗΟῙῙΙθΓ· {iffiaffigff utgeessfgessndg. 60 95⁸.. Aust, von
Ovids Metam01·ph0sen.vfi¹g=¹{1233

von Fr.P011e. geh 2414 70 51,8611.3 ι114 10 51.
—- ——- 11161116Α115ς.,1163,1·11.ν.81031186.8611241450 91.

Phadrus. 323³? 5⁶35 11151.ΐέ ΞὲἒΡὶἒᾶῖῗ. 19θὲἓο 1·

Xenophons Anabasis. Rc& {thss
geh. 1 414 80 sa, geb. 2 414. 20 (1.

Xenophons Hellenika. {znnfffflffflss
geh. 1 414 50 Ea, geb. 1 414 90 S..

Siebelis’ tirocinium poetissum.
Von A. Sohaubaeh. 11. Aufl. geb. 80 2..

 

 

 

 

 

