LXII ANNOTATIO CRITI CA

ποῖ] πῆ libri. ποῖ δ’ ἥσω πόδα; τίς θεῶν Reiskius. 164
δαίμων νῳν Musgravius, δαιμόνων libri. δαίμων, ἐστὶν ἄρω-
γός coniecit N. 174 sq. αὐδά, τέκνον, ὡς εἰδῇς οἱάν Ι ἆίω
φάμανΝ.178καρύξουσ’Ψο01110111105.179τᾶἷνδἸὶο1511105.
181— 196 versuum ordinem turbatum restituere conatus est
Hartungius. 186 τέκνον τέκνον Ηο11113111105,03 τέκνον τέκνον
libri, τέκνον μέλεον Herwerdenus. 187 τί ποτ’ ἀγγέλλεις N.
190 Πηλεία Henr Weilius. 194 δυσφάμους Ι)11111011105,δυσ-
φήμους 111111.196 τοῖς σᾶς ἀμφὶ ψυχᾶς Ηο1111500111105.199
-201 οἵαν οἳάν Ι αὐ σοι - ἐχθίσταν Ι ἆρρηται -— δαίμων
Β31111011105.210 τάλαινα 80111101, ἆ τάλαινα libri. 211 καὶ
σὸν (σοῦ Weckleinius ex 801101.) μέν, μᾶτερ, δυστάνου Κ11011-
hosfius. 215 ξυντυχία] δαίμων Heimsoethius, πότμος Wei-
lius. 224 ἐπέσται Ν., ἐπέστη libri. 231 κᾶγωγ’ ἄρ’ L.
Dindorfius‚ κᾶγώ γὰρ libri. 236 σὲ μὲν ἐρωτᾶσθαι τάδε
Weilius. εἰρῆσθαι χρεών 01 237 ἐρωτῶντας τάδε 011111 N.
251 κακύνει suspectum. 253 δύνᾳ Ρο15011. 260 τὸ χρή
malit N. 279 suspectus. 281 πόλις vitiosum. πολιᾶς Czwa-
lina, βίος Weilius. 293 λέγῃς Muretus. 296 οὐκ] τίς Gre-
gorius Cor. p. 64, quod praestare videtur. 320 τὸν ἐμὸν]
στεφῶν WeiliuS. 328 τοὺς ἐσθλοὺς φίλους malit N. 333
νικώμενον] κρατούμενον 110 et Stob. Flor. 62, 25. 355 παρ-
θένων KirehhosfiuS. 359 ωμοφρόνων L. Dindorfius. 361
χὰτέρων πρόμων HerwerdenuS. 367 ἐλευθέρων Hartungius.
369 ἄγ’ οὐν μ’] α’γουμ’ vel ἆγοῦμ’ ABFcC. διέργασαι λα-
βιόν W eckleinius. 378 suspectus, 398 δρυὸς ἐγώ Lud. Sy-
·1101105,δρυὸς ἀπρὶξ Weckleinius. 419 βιον ineptum, ταδε
scripserit N. 432 κάρα πέπλους Κ1101111011105,καρα πέπλοις
libri. 435 σὸν ὄμμ’Ψο11011011105. 441—443 choro tribuit
Herm-annus, damnat DindorfiuS. 445 ἅτις Barnesius. 451
ἔνθα Ρο15οῐ1, ἔνθα τὸν libri. 452 πατέρα] τοκέα Dindorfius.
454 πεδία] γύας Hermannus. 460 φίλας Hartungius. 467 sq.
θεοῖς ναίουσ’ Ν., Ἀθαναίας libri. 481 λείπουσ’ Musgravius.
489 κεκτῆσθαι βροτούς Ηο11115οο111105. 490 01 spurium nota-
vit N. 495 αὐτὴ δὲ codex Mosq. 504 μέτα vitiosum, πάρα
Dindorfius. ipsum versum damnat Herwerdenus. 506 δοκοῦν
Ἀχαιοῖς ἦλθες] ἐρεῖς Ἀχαιοῖς δόξαν malit N. 507 509 510
spurios arbitratur HerwerdenUS. 528 ἔρρει χειρὶ plerique libri,
ἐκχεῖ (vel ἕχεε) χειρὶ G. 8011011111οε, ἐξέρραινε vel ἐξέρρανε

