LXXXIV ANNOTATIO CRITIOA

libri, γόον τίνων N. 89 ἠχῆς Ν., ἠχοῦς libri. 92 γόων F.
G. 8011111111ῐί05, λόγων 111)11. 97 κουραί τε MarklanduS. 109
ὃ δ’ ἀλλὰ Hartungius. 112 περᾷς γὰρ - ἰών Marklandus.
138 ὑπῆλθε suspectum. ἔπεισε 00111οο11 Ν. 144 Πολυνείκους
βία Herwerdenus. 146 μάχῃ 1101511105. 162 01 166 spurios
censet Dindorfius. 167 ἐμέ Ν. ,ἐμαῖς libri. 171 sq. ἔξοροι
’ν ξένῃ πόδα θεῖσαι Kirchhoffius. 176-— 183 ut spurios 110
tavit N. 180—183 iam Reiskius damnaverat. 184- 192 in
suspicionem vocavit Dindorfius. 199 sq. delevit N. 208 αἶ-
θρον N. αἶθον libri, αῖθόν τ’ Faber. 212 καὶ om. B m. pr„
τὰ δὲ vel ἢ Kirchhoffius. 222 λαμπρόν τε Ε1111510105. 223
χρὴ Hartungius. οὐχὶ σώματα N. 225 εἰς φόβους Β. 233
ἐξάγουσ’ Ν. 241 δεινοὶ] ἀεὶ Herwerdenus. πλέον Dindorfius.,
πλεῖον libri. 245 δόξει πόλει Stob. Flor. 43, 10, τάξῃ νόμος
coniecit N. 247 λέγων καλῶν libri (καλᾶν Β 01. 500.), λέγειν
ε”χων N. 249 ἡμᾶς δ’ ε’ἄν Ν., ἡμᾶς λίαν libri. 250 ἥμαρτον
ElmsleiuS. 251 τῶνδ’ Ηο1111301105. 252 deleverunt Matthiae
et Dobraeus. 266 αὐτὰς ἐχρῆν] ε’χρῆν σέθεν Ν. 270 εὕ-
δαιμονεῖν anonymus in libro Les papyrus Grecs (Paris. 1866)
p. 105 sq. 273 τεθνώτων Ηο3111105, τε θνατῶν libri. 274
ὑπὸ Καδμείοισιν ἀπώλεσα τείχεσι Ν. 280 τιν’ Ν., ἤ τιν’
libri. 281 ἰάλεμον Dindorfius‚ ἰήλεμον libri. 283 ἁλικίᾳ
Dindorfius‚ ἡλικίᾳ libri. τᾷ σᾷ 01 suspecta notavit N. 298
spurium iudicat N. 303 aut corruptus aut 31) Euripide alienus.
304 6⁷ ἐχρῆν Kirchhosfius 305 τιμωρὸν Κ1101111011105.ἥσυχος
Hartung nius, 306 νῦν δ’ αὐτὸ σοί τε καὶ πόλει τιμὴν φέρει
Hartungius‚ νῦν δ ἴσθι (113 Fixius) σοί τε τοῦτο τίμιον πρέπει
N. 309 μοιραν Herwerdenus. 310 01 spurium notavit N.
314 χερῶν] φρενῶν Kirchhoffius. 323 ἐν γαρ τοι Ν. 347
πείθων Ν., πείσων libri. 352 ἐκ μοναρχίας Ν. 356 οἰστῶν
Ε1111510105,αὗτῶν111)11. 357 ἄξω Ηο1111500111105.365-380
multis laborant corruptelis. 369 πλέον] πέρας Hartungius.
371 γᾶν δὲ φίλαν (510 C) τὰν Ἰνάχου Ηο3111105. 380 δυστυχῆ
τ’ ἀεὶ Ν., αεὶ τὸν δυστυχῆ 111)11.ρο51 380 quaedam excidisse
vidit Musgravius. 384 σεμνὸν Hermannus. 391 01 392 post
394 collocari voluit Kirchhoffius. „utique καὶ μὴν ineptum vi-
·detur. 396 εἰδότι 11105313ν105,οἶδότι libri. 398 ὕπαντα
113110ος105, υπαντα libri, ὑπαντὰξ Ε101510105. 402 αδελφῇ
Herwerdenus. 408 χώ πένης ι’σον σθένει Herwerdenus. 31110

