Lxx ANNOTATIO GRITIOA

3 Sybel. 1504 et 1505 transposuerit N. 1512 sq. τὰ κά-
κιστ’ - ὥς καίν’ spuria videntur. 1521 ἥδ’ ἣν ξένῳ Her·
11130005. τοὺς δὲ σοὺς Κ1101111011105.1526 βασιλικοὺς Wun-
der, βασιλείους 0011. 1535 ταρσόν τ’ ε’νεῖρε Β31111311105. ἱστί’
εἵλκετο Β30011011510111105.1539 ἤλυθον ἐπ’ ἀκτὰς Ν. 1540
αὖχμηροι μέν, εὐειδεῖς δ’ ὁρᾶν malit N. 1545 συνθάψετε
Β31111311105, συνθάπτετε 0011. 1548 κτερίσματα Ηο11νο11101105,
ποντίσματα 0011. 1558 παρεμβλέπων] θυμούμενος Ν. 1560 -
ἐκέλευσεν Cebetas, ἐκάλεσεν 0011. 1561 Ἑλλήνων κόροι (vel
ἄκροι) Ν. 1564 ὤθει Duportus, α’)’σει 0011., αἴρει HartungiuS.
1570 ἐκβᾶσα - εὐσφύρῳ ποδὶ RauchensteiniuS. 1578 φύ-
λαξ] ἄναξ N. 1581 ἔχων ξίφος 00110105. 1588 οὔριοι
Ε1111510105. 1590 άκτίαν olim Dindorfius, ἆξίαν vel ναξίαν
0011. ,ἀξιῶ Ηο1111301105. τί νῦν πλέωμεν Ναυπλίαν Paley.
1592 συμμάχοις Ν., συμμάχους 0011. 1597 λοῖσθον 001·-
ruptum, ξυστὸν Ηο1111.Τ3001101. 1601 πευκίνους Ν. 1611
ανακτἘ111ρο1105. 1612 οὔριοι Ε101510105.1615 ὁρμιὰν τεί-
νων Α111. ,ὁρμιατόνων (10 marg. γρ. ὅρμιαν τίνων) 0011. 1627
σὸν 01 φόνον suspecta. 1643 γαίας Ν. , γῆς 0011. 1647
ε’κγόνη 0011. ,εὐγενὴς scripserit Ν. 1650 ἀεὶ] αὐτὸν F. G.
8011011111105.1653 spurium 000501 N. 1654 αὐτῆς Ν. ,αὐτοῖς
0011. 1659 suspectus. 1670 οι ἴδ’ ωρμισέν σε Rauchenstei·
nius. 1671 των - δόμων verba interpolata.¹ 1673 φρουρὸν
παρ’ Ἀκτῇ Ηο1111311005, φρουροῦ παρ’ ἀκτὴν 0011.1680-
1692 suspectos 113110 01 N.

ELECTRA

V. 1 οἷ γῆς γάνος παλαιόν Κ1101111011105, 16 γῆς παλαιὸν
αλσος Ηο11115οο111105, πάλαι πολιστὸν ’Ἄργος Ν. 0011. Hesych.:
πάλαι πόλις τὸ παλαιὸν Αργος, v. Me'lanyes Gre'coj Rom. 11
p 360 not. 17 spurium censet N. 20 εἶχ’] ἧχ’ F. G.
80110111111115.21 πρωτοι χθονός] λωτίσματα conicit N. 23
εἶργεν Ν, εἶχεν 0011 26 suspectum 1131101Ν. 27 σφε βου-
λεύσαντος ωμόφρων Seidler‚ σφ’ ἐβουλεύσαντ’· ὠμόφρων δ’
0011., σφ’ ἐβούλευσ’· οὖσα δ’ ωμόφρων WeckleiniuS. 30
φθονηθείη vix 53110111,μιανθείη 00111011 N. 40—42 damnat
Kirehhosfius. 44 1101ον11 N. 47 σέβω Ε’.0.80111111111105,στένω
0011. 49 ἐσόψεται1Ν.,ει’σόψεται 0011 52 πονηρας Musgra-
vius. 53 ‹321› N. αὖ 0011. 56 ποταμίους Fixius. 57 τὸ μέν

